VN,01,"An Giang"
VN,03,"Ben Tre"
VN,05,"Cao Bang"
VN,09,"Dong Thap"
VN,13,"Hai Phong"
VN,20,"Ho Chi Minh"
VN,21,"Kien Giang"
VN,23,"Lam Dong"
VN,24,"Long An"
VN,30,"Quang Ninh"
VN,32,"Son La"
VN,33,"Tay Ninh"
VN,34,"Thanh Hoa"
VN,35,"Thai Binh"
VN,37,"Tien Giang"
VN,39,"Lang Son"
VN,43,"Dong Nai"
VN,44,"Ha Noi"
VN,45,"Ba Ria-Vung Tau"
VN,46,"Binh Dinh"
VN,47,"Binh Thuan"
VN,49,"Gia Lai"
VN,50,"Ha Giang"
VN,52,"Ha Tinh"
VN,53,"Hoa Binh"
VN,54,"Khanh Hoa"
VN,55,"Kon Tum"
VN,58,"Nghe An"
VN,59,"Ninh Binh"
VN,60,"Ninh Thuan"
VN,61,"Phu Yen"
VN,62,"Quang Binh"
VN,63,"Quang Ngai"
VN,64,"Quang Tri"
VN,65,"Soc Trang"
VN,66,"Thua Thien-Hue"
VN,67,"Tra Vinh"
VN,68,"Tuyen Quang"
VN,69,"Vinh Long"
VN,70,"Yen Bai"
VN,71,"Bac Giang"
VN,72,"Bac Kan"
VN,73,"Bac Lieu"
VN,74,"Bac Ninh"
VN,75,"Binh Duong"
VN,76,"Binh Phuoc"
VN,77,"Ca Mau"
VN,78,"Da Nang"
VN,79,"Hai Duong"
VN,80,"Ha Nam"
VN,81,"Hung Yen"
VN,82,"Nam Dinh"
VN,83,"Phu Tho"
VN,84,"Quang Nam"
VN,85,"Thai Nguyen"
VN,86,"Vinh Phuc"
VN,87,"Can Tho"
VN,88,"Dac Lak"
VN,89,"Lai Chau"
VN,90,"Lao Cai"
VN,91,"Dak Nong"
VN,92,"Dien Bien"
VN,93,"Hau Giang"
