#!name = DNS防泄露
#!desc = 专为小白设计的DNS防泄露
#!openUrl = 
#!author = 非正常人类研究中心
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/Prevent_DNS_Leaks.png
#!date = 2024-01-11 21:38:24

# 你猜为什么会有这个插件呢？

[Rule]
# DNS Leak from Shadowrocket Default
DOMAIN-SUFFIX, fpttoanquoc.com, PROXY
DOMAIN-SUFFIX, static.vnpt.vn, PROXY
DOMAIN-SUFFIX, viettel.com.vn, PROXY
DOMAIN-SUFFIX, vnpt.vn, PROXY
DOMAIN-SUFFIX, fpt.vn, PROXY

